public class Ex2_3 {
    public static void main(String[] args){
        /* 진행순서 */
        int year = 0, age = 14;
        year = age+2000;   // 이떄 변수명은 변수에 저장된 값으로 바뀜 (14+2000)
        year = 2014;   // 변수에 값을 저장하는 대입 연산은 마지막에 수행

        age = age+1;  // 변수에 저장된 값을 1 증가시키는 방법
        age = 14+1;
        age = 15;   // 변수 age에 값 15가 저장되므로 age의 값은 14에서 15로 바뀜

        System.out.println(age);
    }
}

/* 
* 메모리 주소는 숫자이므로 사람이 기억하기 힘들다.
* 따라서 특정 메모리 영역으로 이름을 붙여서, 주소 대신 이름을 이용해서 메모리에 값을 저장하고 읽을 수 있도록 하는 것이 '변수'이다.
* 변수?
1) 하나의 값을 저장할 수 있는 저장공간(RAM)
2) 주소 대신 이름을 이용해서 메모리에 값을 저장하고 읽을 수 있게 만들어줌

* 메모리에 값을 집어넣기 위해서는 변수를 선언해야 한다.
* 변수를 선언하는 이유 : 값(DATA)을 저장할 공간을 마련하기 위해서
* 변수의 타입은 저장할 값이 어떤것이냐에 따라 달라짐.
* 변수명은 저장공간을 구분하기 위해 필요하다
*
* 변수의 초기화?
1) 변수에 처음으로 값을 저장하는 것을 뜻함
2) 변수의 선언과 동시에 초기화하는 것이 일반적이다
3) 모든 변수는 사용하기 전에 적절한 값으로 초기화하는 것이 좋다
*** 변수의 값을 읽기전에 반드시 초기화를 진행해야한다

* 변수의 종류?
1) 클래스 변수
2) 인스턴스 변수
3) 지역변수 (지역변수는 0으로 자동초기화 되지 않으므로 수동적으로 초기화해야함 -> 미진행시 컴파일 에러)

* */